# baytology-backend

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Baytology.slnx  README.md  StartServices.bat  chatbot_content.txt  docker-compose.https.yml  recommendation_content.txt
docker/: chatbot.Dockerfile  image-search.Dockerfile  recommendation.Dockerfile
docker/chatbot/: Dockerfile  requirements.txt
docker/image-search/: Dockerfile  requirements.txt
docker/recommendation/: requirements.txt
src/Baytology.Api/: Baytology.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Baytology.Api/Controllers/: AdminController.cs  AgentsController.cs  AiAssistantController.cs  AvailabilityController.cs  BookingsController.cs  ConversationsController.cs  IdentityController.cs  PaymentsController.cs  PropertiesController.cs  PropertyPreferencesController.cs
src/Baytology.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Baytology.Api/Properties/: launchSettings.json
src/Baytology.Api/Services/: CurrentUser.cs
src/Baytology.Application/: Baytology.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Baytology.Domain/AISearch/: ImageSearch.cs  SearchFilter.cs  VoiceSearch.cs
src/Baytology.Domain/AgentDetails/: AgentDetail.cs  AgentDetailErrors.cs
src/Baytology.Domain/Bookings/: Booking.cs
src/Baytology.Domain/Conversations/: Conversation.cs
src/Baytology.Domain/DomainEvents/: MessageSentEvent.cs  PaymentCompletedEvent.cs  PropertyCreatedEvent.cs  PropertyViewedEvent.cs  RecommendationRequestedEvent.cs  SearchRequestedEvent.cs
src/Baytology.Domain/Entities/: AgentDetail.cs  AgentReview.cs  AvailabilityRule.cs  Booking.cs  Conversation.cs  Message.cs  Notification.cs  Payment.cs  PaymentTransaction.cs  Property.cs  PropertyAmenity.cs  PropertyImage.cs  PropertyView.cs  RefreshToken.cs  RefundRequest.cs  Role.cs  SavedProperty.cs  UserProfile.cs  UserPropertyPreference.cs
src/Baytology.Domain/Exceptions/: AgentDetailErrors.cs  AgentReviewErrors.cs  AvailabilityRuleErrors.cs  BookingErrors.cs  ConversationErrors.cs  NotificationErrors.cs  PaymentErrors.cs  PropertyErrors.cs  RecommendationErrors.cs  RefreshTokenErrors.cs  SearchErrors.cs  UserProfileErrors.cs
src/Baytology.Domain/Identity/: RefreshToken.cs
src/Baytology.Domain/Notifications/: Notification.cs
src/Baytology.Domain/Payments/: Payment.cs
src/Baytology.Domain/Properties/: AgentReview.cs  Property.cs
src/Baytology.Domain/Recommendations/: RecommendationResult.cs
src/Baytology.Domain/UserProfiles/: UserProfile.cs
src/Baytology.Domain/ValueObjects/: ImageSearch.cs  RecommendationRequest.cs  RecommendationResult.cs  SearchFilter.cs  SearchRequest.cs  SearchResult.cs  TextSearch.cs  VoiceSearch.cs
src/Baytology.Infrastructure/: Baytology.Infrastructure.csproj  DependencyInjection.cs
src/Baytology.Infrastructure/AI/: ExternalAiApiClients.cs  InternalAiFallbackServices.cs
src/Baytology.Infrastructure/BackgroundJobs/: OutboxProcessor.cs
src/Baytology.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Baytology.Infrastructure/Identity/: DisabledExternalLoginTokenValidator.cs  ExternalLoginTokenValidator.cs  IdentityService.cs  TokenProvider.cs
src/Baytology.Infrastructure/Interceptors/: DomainEventInterceptor.cs
src/Baytology.Infrastructure/Notifications/: NotificationService.cs
src/Baytology.Infrastructure/Payments/: PaymobGateway.cs
src/Baytology.Infrastructure/RealTime/: Hubs.cs
src/Baytology.Infrastructure/Settings/: ExternalAiServicesSettings.cs  JwtSettings.cs
tests/Baytology.Api.Tests/EndpointFlows/: BuyerEndpointFlowTests.cs  ExternalAiEndpointTests.cs  InternalAiWorkerEndpointTests.cs
tests/Baytology.Api.Tests/Infrastructure/: ApiTestWebApplicationFactory.cs  DatabaseNotificationService.cs  (+5 more)
(+186 files in other folders)
